<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-custom>
      form.amp-form-submit-success [submit-success],
      form.amp-form-submit-error [submit-error]{
        margin-top: 16px;
      }
      form.amp-form-submit-success [submit-success] {
        color: green;
      }
      form.amp-form-submit-error [submit-error] {
        color: red;
      }
      form.amp-form-submit-success.hide-inputs > input {
        display: none;
      }

      body{
        margin:0;
        font-family:'Roboto', 'Noto', sans-serif;
        font-size:13px;
        line-height:1.5;
        min-height:100vh;
      }

      .shop-title {
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        letter-spacing: 0.3em;
        width: 100%;
        text-align: center;
        display: block;
        color: black;
        text-transform: uppercase;
        margin-top: 20px;
      }

      .menu-container {
        margin-top: 50px;
        display: flex;
        align-items: stretch;
        justify-content: space-around;
      }

      .menu-container a {
        font-size: 13px;
        text-decoration: none;
        font-weight: 300;
        color: black;
      }

      .product {
        display: flex;
        justify-content: space-between;
      }
    </style>

    <script async custom-element="amp-install-serviceworker"
            src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <a href="/" class="shop-title">Shop</a>

    <div class="menu-container">
      <a href="/list/mens_outerwear">Men's outerwear</a>
      <a href="/list/ladies_outerwear">Ladies's outerwear</a>
      <a href="/list/mens_tshirts">Mens's T-shirts</a>
      <a href="/list/ladies_tshirts">Ladies's T-shirts</a>
    </div>

    <div class="product">
      <amp-img src="http://localhost:8080/data/images/10-14154A.jpg"
               width="382"
               height="382">
      </amp-img>

      <div class="product-details">
        <h2>Anvil L/S Crew Neck - Grey</h2>
        <span class="price">$22.15</span>

        <div class="description">
          You'll be swooning over this crew neck as soon as you feel how soft it is.

          Features:
          40% preshrunk ring-spun cotton, 60% polyester terry fleece.
          Available in dark heather charcoal with the white Google logo screen printed across center chest.
        </div>

        <form method="post" target="_top" action-xhr="shop-cart.html">
          <select name="size">
            <option value="xs">XS</option>
            <option value="s">S</option>
            <option value="m">M</option>
            <option value="l">L</option>
            <option value="xl">XL</option>
          </select>

          <select name="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>

          <button type="submit">Add to cart</button>
        </form>
      </div>
    </div>

    <amp-install-serviceworker
        src="/service-worker.js"
        layout="nodisplay">
    </amp-install-serviceworker>

  </body>
</html>
